MONGO_URL='mongodb://127.0.0.1:27017/mjawesh'
MONGO_TURL='mongodb+srv://db-mongodb-mjawesh-38f0335d.mongo.ondigitalocean.com/mjawesh?authSource=admin'
CONFIRM_MESSAGE = 'verify code: ';
GOOGLE_API_KEY = 'AIzaSyAopqrgTVP86bnQposmo5dYB3jidriBvJM'
TWILIO_ACCOUNT_SID = 'ACe094aaa08a1e538b9e8be6cc271507ce'
TWILIO_AUTH_TOKEN = '9fd6e916cf11e11eed07042ec167d5f8'
TWILIO_SERVICE_SID = 'VAa1a5df1ce7d23f925f2b2f8a63f4b755'
COUNTRY_CODE = '+966'
JWT_SECRET = 'Tajawal'
NOTIF_TITLE_AR = 'Tajawal'
NOTIF_TITLE_EN = 'Tajawal'
BACKEND_ENDPOINT = 'https://www.catchit.sa/Tajawal-Backend'
APP_NAME = "Tajawal"
